<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="shortcut icon" href="/favicon.ico">
	<title>Pony.fm</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<base href="/">

	<script src="node_modules/es6-shim/es6-shim.min.js"></script>
	<script src="node_modules/zone.js/dist/zone.js"></script>
	<script src="node_modules/reflect-metadata/Reflect.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>

	<script>
		var map = {
				'app': 'app/',
				'rxjs': 'node_modules/rxjs',
				'@angular': 'node_modules/@angular',
			};
			
			var packages = {
				'app': {
					format: 'register',
					defaultExtension: 'js'
				},
				'rxjs': { defaultExtension: 'js' },
			}
			
			var names = [
				'@angular/common',
				'@angular/compiler',
				'@angular/core',
				'@angular/http',
				'@angular/platform-browser',
				'@angular/platform-browser-dynamic',
				'@angular/router-deprecated',
				'@angular/testing',
				'@angular/upgrade'
			];
			names.forEach(pkgName => packages[pkgName] = { main: 'index.js', defaultExtension: 'js' });
			
			System.config({ packages, map });
			System.import('app/bootstrap')
				.then(null, console.error.bind(console));
	</script>

	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300|Noto+Sans:400,700);
		* {
			box-sizing: border-box
		}
		
		html,
		body {
			font-family: Roboto, 'Noto Sans', sans-serif;
			margin: 0;
			min-height: 100vh;
			min-width: 100vw;
			padding: 0;
		}
		
		.splash-background {
			background-color: #84528A;
			height: 100vh;
			text-align: center;
			width: 100vw;
		}
		
		.splash-background::before {
			content: '';
			display: inline-block;
			height: 100%;
			margin-left: -0.25em;
			vertical-align: middle;
		}
		
		.splash-logo {
			display: inline-block;
			margin: auto;
			max-width: 80vw;
			vertical-align: middle;
		}
	</style>
	<link rel="stylesheet" href="/styles/app.css">
	<link rel="stylesheet" href="/fonts/material-icons.css">
</head>

<body>
	<pfm-app>
		<div class="splash-background">
			<img src="/images/logo-white.svg" alt="Pony.fm" class="splash-logo">
		</div>
	</pfm-app>
</body>

</html>
