<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="/favicon.ico">
	<title>Pony.fm</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="/">

	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300|Noto+Sans:400,700);
		* {
			box-sizing: border-box
		}
		
		html,
		body {
			font-family: Roboto, 'Noto Sans', sans-serif;
			margin: 0;
			min-height: 100vh;
			min-width: 100vw;
			padding: 0;
		}
		
		.splash-background {
			background-color: #84528A;
			height: 100vh;
			text-align: center;
			width: 100vw;
		}
		
		.splash-background::before {
			content: '';
			display: inline-block;
			height: 100%;
			margin-left: -0.25em;
			vertical-align: middle;
		}
		
		.splash-logo {
			display: inline-block;
			margin: auto;
			max-width: 80vw;
			vertical-align: middle;
		}
	</style>
</head>

<body>
	<pfm-app>
		<div class="splash-background">
			<img src="/images/logo-white.svg" alt="Pony.fm" class="splash-logo">
		</div>
	</pfm-app>
</body>

</html>
